{
  "name": "add4",
  "version": "0.3.0",
  "description": "Adds 4 to a provided integer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kimchiadobo/add4.git"
  },
  "author": "Matthew An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimchiadobo/add4/issues"
  },
  "homepage": "https://github.com/kimchiadobo/add4#readme"
}
